REACT_APP_apiKey=AIzaSyDnqIBbaePlXZ4Od3UOFebjYRS82DSy3dU
REACT_APP_authDomain= movie--app-b4c04.firebaseapp.com
REACT_APP_projectId=movie--app-b4c04
REACT_APP_storageBucket=movie--app-b4c04.appspot.com
REACT_APP_messagingSenderId=389220860149
REACT_APP_appId=1:389220860149:web:d409760b5d6c68515445bc
REACT_APP_TMDB_KEY=62bb1b91787393d91164f2613257d135


# apiKey: "AIzaSyDnqIBbaePlXZ4Od3UOFebjYRS82DSy3dU",
#   authDomain: "movie--app-b4c04.firebaseapp.com",
#   projectId: "movie--app-b4c04",
#   storageBucket: "movie--app-b4c04.appspot.com",
#   messagingSenderId: "389220860149",
#   appId: "1:389220860149:web:d409760b5d6c68515445bc"

# 62bb1b91787393d91164f2613257d135